<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anand's Portfolio</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script type="text/javascript">
      (function () {
        emailjs.init("l2II3VVDaovnkg6zk");
      })();
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpzzBRM5b6jMha2M99JCaBcHbV5aWz5Rv+o3DqjW9MquA4M7h4hBXaR7f3N"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #010105;
        color: #e0d2d2;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container-fluid {
        background-color: #052e2e;
        padding: 10px 0;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #e0d2d2;
        text-decoration: none;
      }

      .navbar-nav {
        display: flex;
        list-style: none;
        margin-top: 15px;
      }

      .nav-item {
        margin: 0 20px;
      }

      .nav-link {
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        transition: color 0.3s, font-size 0.3s;
      }

      .nav-link:hover {
        color: #bcee93;
        font-size: 1.2rem;
      }

      .leftSection {
        font-size: 1rem;
        padding: 50px;
      }

      .rightSection img {
        width: 100%;
      }

      .purple {
        color: blueviolet;
      }

      .leftSection .btn {
        padding: 12px;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        color: rgb(251, 241, 241);
        background-color: #241630;
        margin-top: 20px;
      }
      .navbar {
        position: sticky;
        top: 0;
        background-color: #052e2e;
        z-index: 100;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      .nav-item {
        margin: 0 20px;
      }
      .nav-item:not(:last-child) {
        margin-right: 30px;
      }
      .skills-section {
        padding: 50px 0;
      }

      .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .skill {
        text-align: center;
        margin: 20px;
      }

      .skill-logo {
        max-width: 100px;
        height: auto;
      }

      .skill-title {
        margin-top: 10px;
        font-size: 18px;
        color: white;
      }
      .section-three-title {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: #f6fbf2;
        margin-bottom: 30px;
      }
      .project-section {
        background-color: #000000;
        padding: 50px 0;
      }

      .card-container-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
      }

      .card {
        background-color: #f7f6f6;
        border-radius: 10px;
        padding: 20px;
        width: calc(33.33% - 20px);
        text-align: center;
        box-shadow: 0 4px 8px rgba(13, 13, 13, 0.1);
      }

      .card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .card h3 {
        margin-top: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        color: #000000;
      }
      .ongoing-batch {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #f9ca24;
        color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
      }
      .card p {
        font-size: 1rem;
        color: #020202;
        margin-top: 15px;
      }

      .card .btn {
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        color: white;
        background-color: #77c636;
        transition: background-color 0.3s;
      }

      .card .btn:hover {
        background-color: #2e71d4;
      }
      .contact-section {
        padding: 50px 0;
      }

      .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contact-form {
        max-width: 500px;
        width: 100%;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        display: block;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #450844;
      }

      .submit-button {
        background-color: #4285f4;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      .contact-info {
        list-style: none;
        padding: 0;
      }

      .contact-info li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
      }

      .contact-info i {
        color: rgb(188, 234, 147);
        font-size: 18px;
        margin-right: 10px;
      }
      .section-title {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: #f6fbf2;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        .card-container-wrapper {
          flex-direction: column;
          align-items: center;
        }

        .card {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .footer {
        background-color: #1a1a1a;
        padding: 50px 0;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
      }

      .footer-section {
        flex: 1;
        max-width: 300px;
      }

      .footer-section h3 {
        color: #ebebeb;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .footer-section p {
        color: #e0d2d2;
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .contact-info {
        list-style: none;
        padding: 0;
      }

      .contact-info li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
      }

      .contact-info i {
        color: rgb(142, 190, 106);
        font-size: 18px;
        margin-right: 10px;
      }

      .social-icons {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
      }

      .social-icons a {
        color: #96d265;
        font-size: 24px;
        transition: color 0.3s;
      }

      .social-icons a:hover {
        color: #2e71d4;
      }

      .bottom-bar {
        background-color: #121212;
        padding: 10px 0;
        text-align: center;
        color: #dae0d4;
      }

      .bottom-bar p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar">
          <div class="container">
            <div class="col-md-1">
              <a class="navbar-brand" href="#">Anand's Portfolio</a>
            </div>
            <div class="row align-items-center">
              <div class="col-md-1"></div>
              <div class="col-md-2"><a class="nav-link" href="#">Home</a></div>
              <div class="col-md-2">
                <a class="nav-link" href="about.html">About</a>
              </div>
              <div class="col-md-2">
                <a class="nav-link" href="#skills">Skills</a>
              </div>
              <div class="col-md-3">
                <a class="nav-link" href="#contact">Contact</a>
              </div>
              <div class="col-md-2">
                <a class="nav-link" href="#project-section">Projects</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section id="firstSection" class="firstSection">
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-md-2 leftSection">
              Hey There, My Name is <span class="purple">Anand Gautam</span
              ><br />
              I'm a passionate <span id="element"></span>
              <div class="buttons">
                <button class="btn" id="redirectButton">View Resume</button>
                <button class="btn" onclick="visitGitHub()">
                  Visit Github
                </button>
              </div>
            </div>
            <div class="col-md-6 order-md-1 rightSection">
              <img src="images/bg.png" alt="Background Image" />
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section id="skills" class="skills-section">
        <div class="section-three-title">Skills</div>
        <div class="skills-container">
          <div class="skill">
            <img src="images/html.png" alt="HTML Logo" class="skill-logo" />
            <h3 class="skill-title">HTML</h3>
          </div>
          <div class="skill">
            <img src="images/css.png" alt="CSS Logo" class="skill-logo" />
            <h3 class="skill-title">CSS</h3>
          </div>
          <div class="skill">
            <img src="images/js.png" alt="JavaScript Logo" class="skill-logo" />
            <h3 class="skill-title">JavaScript</h3>
          </div>
          <div class="skill">
            <img
              src="images/expressjs.png"
              alt="Express.js Logo"
              class="skill-logo"
            />
            <h3 class="skill-title">Express.js</h3>
          </div>
          <div class="skill">
            <img src="images/react.png" alt="React Logo" class="skill-logo" />
            <h3 class="skill-title">React</h3>
          </div>
          <div class="skill">
            <img
              src="images/nodejs.png"
              alt="Node.js Logo"
              class="skill-logo"
            />
            <h3 class="skill-title">Node.js</h3>
          </div>
          <div class="skill">
            <img
              src="images/mongodb.png"
              alt="MongoDB Logo"
              class="skill-logo"
            />
            <h3 class="skill-title">MongoDB</h3>
          </div>
          <div class="skill">
            <img src="images/figma.png" alt="Figma Logo" class="skill-logo" />
            <h3 class="skill-title">Figma</h3>
          </div>
          <div class="skill">
            <img src="images/java.png" alt="Java Logo" class="skill-logo" />
            <h3 class="skill-title">Java</h3>
          </div>
        </div>
      </section>
    </main>
    <hr />
    <section id="project-section" class="project-section">
      <div class="section-three-title">Projects</div>
      <div class="card-container-wrapper">
        <div class="card">
          <img src="images/proj1.png" alt="Project 1" />
          <h3>NewsPulse</h3>
          <p>
            It is a news website, created using React, offers a modern and
            dynamic platform for delivering the latest news and information. The
            website features a sleek and user-friendly interface, allowing
            visitors to easily navigate through different sections and access a
            wide range of news articles. With a responsive design, the website
            ensures a seamless experience across various devices, including
            desktops, tablets, and mobile phones.
          </p>
          <button
            class="btn"
            onclick="window.open('https://github.com/AnandGautam123/projects.git')"
          >
            GitHub Repo
          </button>
        </div>
        <div class="card">
          <img src="images/proj2.png" alt="Project 2" />
          <h3>Weather360</h3>
          <p>
            Our weather website, built using HTML, CSS, and JavaScript,Users can
            input their desired location or use geolocation to retrieve the
            current weather conditions instantly.
          </p>
          <button
            class="btn"
            onclick="window.open('https://github.com/AnandGautam123/FinalProject.git')"
          >
            GitHub Repo
          </button>
        </div>
        <div class="card">
          <img src="images/proj5.png" alt="Project 5" />
          <h3>Cinemix</h3>
          <p>
            This lightning-fast application leverages the power of Redux, React,
            Vite, and React Router and much more to deliver seamless state
            management, lightning-fast development, and smooth navigation.
          </p>
          <button
            class="btn"
            onclick="window.open('https://github.com/AnandGautam123/FinalProject.git')"
          >
            GitHub Repo
          </button>
        </div>
        <div class="card">
          <div class="ongoing-batch">Ongoing</div>
          <img src="images/proj4.png" alt="Project 4" />
          <h3>QuickMart</h3>
          <p>
            Our MERN-based e-commerce website provides a seamless shopping
            experience with its powerful combination of MongoDB, Express, React,
            and Node.js technologies. Offering a wide range of products, our
            website boasts a user-friendly interface, allowing customers to
            effortlessly browse, search, and purchase items. With secure payment
            gateways, personalized user accounts,we ensure convenience and trust
            throughout the entire shopping journey.
          </p>
          <button
            class="btn"
            onclick="window.open('https://github.com/AnandGautam123/FinalProject.git')"
          >
            GitHub Repo
          </button>
        </div>
      </div>
    </section>
    <hr />
    <section id="contact" class="contact-section">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact-container">
        <form class="contact-form" action="submit-form.php" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="button" class="submit-button" onclick="SendMail()">
            Send Message
          </button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-section">
          <h3>Contact Me</h3>
          <p>
            If you're interested in working together or have any questions, feel
            free to get in touch.
          </p>
          <ul class="contact-info">
            <li>
              <i class="fas fa-envelope"></i> Email: anandgautam062003@gmail.com
            </li>
            <li><i class="fas fa-phone-alt"></i> Phone: +91 6200961600</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Connect with Me</h3>
          <p>
            Let's connect on social media and stay updated on the latest trends
            and technologies.
          </p>
          <ul class="social-icons">
            <li>
              <a
                href="https://www.linkedin.com/in/anand--gautam"
                target="_blank"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a
                href="https://github.com/AnandGautam123"
                target="_blank"
                title="GitHub"
                ><i class="fab fa-github"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>
                &copy; 2023 Anand Gautam. All rights reserved. | Designed with
                <i class="fas fa-heart"></i> By Anand Gautam
              </p>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      integrity="sha384-JL4Wj2GNy9TTzyT9yXc3hsY1KhrW9Qht1gGufLoaV5Xfa4NpyJU9APbNtyP9C+bi"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Programmer", "Fullstack Web Developer"],
        typeSpeed: 70,
      });

      function visitGitHub() {
        var githubProfileLink = "https://github.com/AnandGautam123";
        window.open(githubProfileLink);
      }

      document.getElementById("redirectButton").onclick = function () {
        window.location.href = "resume.html";
      };

      const SendMail = () => {
        event.preventDefault();
        const form = {
          name: document.getElementById("name").value,
          email: document.getElementById("email").value,
          message: document.getElementById("message").value,
        };

        const setLoading = (isLoading) => {};

        const templateParams = {
          from_name: form.name,
          to_name: "Anand Gautam",
          from_email: form.email,
          to_email: "anandgautam062003@gmail.com",
          message: form.message,
        };

        setLoading(true);

        emailjs
          .send("service_dy88ep7", "template_m1rn0xj", templateParams)
          .then(() => {
            setLoading(false);
            alert("Thank You, I will get back to you soon");
          })
          .catch((err) => {
            setLoading(false);
            console.log("Email error:", err);
            alert("Something went wrong! Please try again.");
          });
      };

      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        if (window.scrollY > 0) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      });
    </script>
  </body>
</html>
