<!DOCTYPE html>
<html>
  <head>
    <title>Anand Gautam - Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      html,
      body {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 1rem;
        padding: 0rem;
        -webkit-transition: 0.5s;
        transition: 0.2s;
        background: #e0dede;
        cursor: default;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        display: block;
        transition-duration: 0.3s;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      h3 {
        color: #ffb300;
        margin: 10px 0;
        /* text-transform: lowercase; */
        font-size: 1.25em;
      }

      .resume {
        width: 960px;
        background: #1a237e;
        color: #ffffff;
        margin: 20px auto;
        box-shadow: 10px 10px #0e1442;
        position: relative;
        display: flex;
      }
      .resume .base,
      .resume .func {
        box-sizing: border-box;
        float: left;
      }
      .resume .base > div,
      .resume .func > div {
        padding-bottom: 10px;
      }
      .resume .base > div:last-of-type,
      .resume .func > div:last-of-type {
        padding-bottom: 0;
      }
      .resume .base {
        width: 30%;
        padding: 30px 15px;
        background: #283593;
        color: #ffffff;
      }
      .resume .base .profile {
        background: #ffb300;
        padding: 30px 15px 40px 15px;
        margin: -30px -15px 45px -15px;
        position: relative;
        z-index: 2;
      }
      .resume .base .profile::after {
        content: "";
        position: absolute;
        background: #303f9f;
        width: 100%;
        height: 30px;
        bottom: -15px;
        left: 0;
        transform: skewY(-5deg);
        z-index: -1;
      }
      .resume .base .profile .photo img {
        width: 100%;
        border-radius: 50%;
      }
      .resume .base .profile .photo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .resume .base .profile .fa-rocket {
        font-size: 100px;
        text-align: center;
        margin: auto;
        color: #121e71;
      }
      .resume .base .profile .info {
        text-align: center;
        color: #ffffff;
      }
      .resume .base .profile .info .name {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 1.75em;
        /* text-transform: lowercase; */
        color: #131d87;
      }
      .resume .base .profile .info .job {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 1.5em;
        /* text-transform: lowercase; */
        color: #283593;
      }
      .resume .base .contact div {
        line-height: 24px;
      }
      .resume .base .contact div a:hover {
        color: #fdd835;
      }
      .resume .base .contact div a:hover span::after {
        width: 100%;
      }
      .resume .base .contact div:hover i {
        color: #fdd835;
      }
      .resume .base .contact div i {
        color: #ffb300;
        width: 20px;
        height: 20px;
        font-size: 20px;
        text-align: center;
        margin-right: 15px;
        transition-duration: 0.3s;
      }
      .resume .base .contact div span {
        position: relative;
      }
      .resume .base .contact div span::after {
        content: "";
        position: absolute;
        background: #fdd835;
        height: 1px;
        width: 0;
        bottom: 0;
        left: 0;
        transition-duration: 0.3s;
      }
      .resume .base .follow .box {
        text-align: center;
        vertical-align: middle;
      }
      .resume .base .follow .box a {
        display: inline-block;
        vertical-align: text-bottom;
      }
      .resume .base .follow .box a:hover i {
        background: #fdd835;
        border-radius: 5px;
        transform: rotate(45deg) scale(0.8);
      }
      .resume .base .follow .box a:hover i::before {
        transform: rotate(-45deg) scale(1.5);
      }
      .resume .base .follow .box i {
        display: inline-block;
        font-size: 30px;
        background: #ffb300;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 60px;
        color: #0b176e;
        margin: 0 10px 10px 10px;
        transition-duration: 0.3s;
      }
      .resume .base .follow .box i::before {
        transition-duration: 0.3s;
      }
      .resume .base .follow .box i.fa::before {
        display: block;
      }
      .resume .func {
        width: 100%;
        padding: 30px;
      }
      .resume .func:hover > div {
        transition-duration: 0.5s;
      }
      .resume .func:hover > div:hover h3 i {
        transform: scale(1.25);
      }
      .resume .func:hover > div:not(:hover) {
        opacity: 0.5;
      }
      .resume .func h3 {
        transition-duration: 0.3s;
        margin-top: 0;
      }
      .resume .func h3 i {
        color: #0d1973;
        background: #ffb300;
        width: 42px;
        height: 42px;
        font-size: 20px;
        line-height: 42px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin-right: 8px;
        transition-duration: 0.3s;
      }
      .resume .func .work,
      .resume .func .edu {
        float: left;
      }
      .resume .func .work small,
      .resume .func .edu small {
        display: block;
        opacity: 0.7;
      }
      .resume .func .work ul li,
      .resume .func .edu ul li {
        position: relative;
        margin-left: 15px;
        padding-left: 25px;
        padding-bottom: 15px;
      }
      .resume .func .work ul li:hover::before,
      .resume .func .edu ul li:hover::before {
        animation: circle 1.2s infinite;
      }
      .resume .func .work ul li:hover span,
      .resume .func .edu ul li:hover span {
        color: #fdd835;
      }
      @keyframes circle {
        from {
          box-shadow: 0 0 0 0px #fdd835;
        }
        to {
          box-shadow: 0 0 0 6px rgba(255, 255, 255, 0);
        }
      }
      .resume .func .work ul li:first-of-type::before,
      .resume .func .edu ul li:first-of-type::before {
        width: 10px;
        height: 10px;
        left: 1px;
      }
      .resume .func .work ul li:last-of-type,
      .resume .func .edu ul li:last-of-type {
        padding-bottom: 3px;
      }
      .resume .func .work ul li:last-of-type::after,
      .resume .func .edu ul li:last-of-type::after {
        border-radius: 1.5px;
      }
      .resume .func .work ul li::before,
      .resume .func .work ul li::after,
      .resume .func .edu ul li::before,
      .resume .func .edu ul li::after {
        content: "";
        display: block;
        position: absolute;
      }
      .resume .func .work ul li::before,
      .resume .func .edu ul li::before {
        width: 7px;
        height: 7px;
        border: 3px solid #ffffff;
        background: #ffb300;
        border-radius: 50%;
        left: 3px;
        z-index: 1;
      }
      .resume .func .work ul li::after,
      .resume .func .edu ul li::after {
        width: 3px;
        height: 100%;
        background: #ffffff;
        left: 5px;
        top: 0;
      }
      .resume .func .work ul li span,
      .resume .func .edu ul li span {
        transition-duration: 0.3s;
      }
      .resume .func .work {
        width: 48%;
        background: #283593;
        padding: 15px;
        margin: 0 4% 15px 0;
      }
      .resume .func .edu {
        width: 48%;
        background: #283593;
        padding: 15px;
      }
      .resume .func .skills-prog {
        clear: both;
        background: #283593;
        padding: 15px;
      }
      .resume .func .skills-prog ul {
        margin-left: 15px;
      }
      .resume .func .skills-prog ul li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        transition-duration: 0.3s;
      }
      .resume .func .skills-prog ul li:hover {
        color: #fdd835;
      }

      .resume .func .skills-prog ul li span {
        display: block;
        width: 120px;
      }

      .resume .func .skills-soft {
        clear: both;
        background: #283593;
        padding: 15px;
        margin: 15px 0 0;
      }
      .resume .func .skills-soft ul {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .resume .func .skills-soft ul li {
        position: relative;
      }
      .resume .func .skills-soft ul li:hover svg .cbar {
        stroke: #fdd835;
        stroke-width: 4px;
      }
      .resume .func .skills-soft ul li:hover span,
      .resume .func .skills-soft ul li:hover small {
        transform: scale(1.2);
      }
      .resume .func .skills-soft ul li svg {
        width: 95%;
        fill: transparent;
        transform: rotate(-90deg);
      }
      .resume .func .skills-soft ul li svg circle {
        stroke-width: 1px;
        stroke: #ffffff;
      }
      .resume .func .skills-soft ul li svg .cbar {
        stroke-width: 3px;
        stroke: #ffb300;
        stroke-linecap: round;
      }
      .resume .func .skills-soft ul li span,
      .resume .func .skills-soft ul li small {
        position: absolute;
        display: block;
        width: 100%;
        top: 52%;
        transition-duration: 0.3s;
      }
      .resume .func .skills-soft ul li span {
        top: 40%;
      }
      .resume .func .interests {
        background: #283593;
        margin: 15px 0 0;
        padding: 15px;
      }
      .resume .func .interests-items {
        box-sizing: border-box;
        padding: 0 0 15px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .resume .func .interests-items div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .resume .func .interests-items div:hover i {
        transform: scale(1.2);
      }
      .resume .func .interests-items div:hover span {
        color: #fdd835;
        transition-duration: 0.3s;
      }
      .resume .func .interests-items div i {
        font-size: 45px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: #ffb300;
        transition-duration: 0.3s;
      }
      .resume .func .interests-items div span {
        display: block;
      }
      .btn {
        justify-content: space-around;
        padding: 1rem;
        color: #1a237e;

        background: #fbb301;
      }
      .skills-stars ul li .stars {
        display: flex;
      }
      .skills-stars ul li .stars i {
        font-size: 24px;
        color: #ffb300;
      }
    </style>
  </head>
  <body>
    <button class="btn" onclick="goBack()">Back</button>
    <button class="btn" onclick="downloadResume()">Download Resume</button>
    <div class="resume">
      <div class="base">
        <div class="profile">
          <div class="photo">
            <!--<img src="" /> -->
            <i class="fas fa-rocket"></i>
          </div>
          <div class="info">
            <h1 class="name">Anand Gautam</h1>
            <h2 class="job">Full Stack Web-Developer</h2>
          </div>
        </div>
        <div class="about">
          <h3>About Me</h3>
          <p>
            I am currently pursuing a degree in Computer Science and have a
            strong interest in writing, coding, and decision-making. I am
            passionate about technology and always eager to learn new skills and
            technologies.
          </p>
        </div>
        <div class="contact">
          <h3>Contact Me</h3>
          <div class="call">
            <a href="tel:+916200961600"
              ><i class="fas fa-phone"></i><span>+91 62009 61600</span></a
            >
          </div>
          <div class="address">
            <a href="https://goo.gl/maps/your_location_here" target="_blank">
              <i class="fas fa-map-marker"></i
              ><span>Begusarai, India 851101</span>
            </a>
          </div>
          <div class="email">
            <a href="mailto:anandgautam062003@gmail.com">
              <i class="fas fa-envelope"></i
              ><span>anandgautam062003@gmail.com</span>
            </a>
          </div>
        </div>
        <div class="follow">
          <h3>Follow Me</h3>
          <div class="box">
            <a
              href="https://www.facebook.com/profile.php?id=100014456017206&mibextid=9R9pXO"
              target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/_anand_gautam___/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/in/anand--gautam" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://github.com/AnandGautam123" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="func">
        <div class="work">
          <h3><i class="fa fa-briefcase"></i>Projects</h3>
          <ul>
            <li>
              <span>NewsPulse</span>
              <small>React</small>
            </li>
            <li>
              <span>Weather360</span>
              <small>HTML,CSS,JavaScript</small>
            </li>
            <li>
              <span>cinemix</span>
              <small>React-Redux,Vite</small>
            </li>
            <li>
              <span>QuickMart</span>
              <small>MERN (MongoDB,ExpressJs,ReactJs,NodeJs)</small>
            </li>
          </ul>
        </div>
        <div class="edu">
          <h3><i class="fa fa-graduation-cap"></i>Education</h3>
          <ul>
            <li>
              <span>B.Tech: Computer Science Engineering</span>
              <small>Chitkara University, Rajpura, PB</small>
              <small>2021 - 2025</small>
            </li>
            <li>
              <span>12th</span>
              <small
                >Delhi Public School, NTPC Jamnipali, Korba Chhattisgarh</small
              >
              <small>2019 - 2021</small>
            </li>
            <li>
              <span>10th</span>
              <small>Sri Chaitanya Vidya Niketan, Visakhapatnam, AP</small>
              <small>2017 - 2019</small>
            </li>
          </ul>
        </div>
        <div class="skills-prog">
          <div class="skills-stars">
            <h3><i class="fas fa-code"></i>Programming Skills</h3>
            <ul>
              <li data-percent="70">
                <span>C</span>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>
              </li>
              <li data-percent="50">
                <span>C++</span>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </li>
              <li data-percent="85">
                <span>Java</span>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </li>
              <li data-percent="45">
                <span>Python</span>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="skills-soft">
          <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
          <ul>
            <li data-percent="90">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>React.js</span>
              <small>90%</small>
            </li>
            <li data-percent="85">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Node.js</span>
              <small>85%</small>
            </li>
            <li data-percent="80">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>MongoDB</span>
              <small>80%</small>
            </li>
            <li data-percent="75">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Express.js</span>
              <small>75%</small>
            </li>
            <li data-percent="90">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Figma</span>
              <small>85%</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
      function downloadResume() {
        var resumeLink =
          "https://drive.google.com/file/d/1uQty5WNF2qWb5YJ9IlYe3qEXWmuNp2Ub/view?usp=sharing";
        // var link = document.createElement("a");
        // link.href = resumeLink;
        // link.download = "Anand_Gautam_Resume.pdf";
        // link.click();
        window.open(resumeLink);
      }
    </script>
  </body>
</html>
